<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EasySaveLogger">
      <HintPath>..\EasySaveLogger\bin\Release\net8.0\EasySaveLogger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
