# EasySave

./: .gitignore  EasySave.sln  README.md
.github/workflows/: codeql.yml
ConsoleClient/: Program.cs
EasySaveConsole/: CLI.cs  EasySaveConsole.csproj  Program.cs
EasySaveConsole/Assets/JSONs/: words.json
EasySaveConsole/Language/: LanguageManager.cs  Word.cs
EasySaveConsole/Language_evolution/: LanguageManager.cs
EasySaveConsole/src/EasySaveNamespace/: BackupManager.cs  EasySave.cs
EasySaveConsole/src/EasySaveNamespace.Backup/: BackupJob.cs  BackupJobFactory.cs  BackupService.cs  CompleteBackupStrategy.cs  DifferentialBackupStrategy.cs  IBackupTypeStrategy.cs
EasySaveConsole/src/EasySaveNamespace.CLI/: CLI.cs
EasySaveConsole/src/EasySaveNamespace.Language/: EnLanguage.cs  FrLanguage.cs  Language.cs  LanguageManager.cs
EasySaveConsole/src/EasySaveNamespace.State/: StateEntry.cs  StateManager.cs
EasySaveCore/src/Backup/: BackupJob.cs  BackupJobFactory.cs  BackupService.cs  CompleteBackupStrategy.cs  DifferentialBackupStrategy.cs  IBackupTypeStrategy.cs
EasySaveCore/src/Controller/: BackupManager.cs  EasySave.cs
EasySaveCore/src/CryptoSoft/: CryptoSoft.cs  FileManager.cs
EasySaveCore/src/Language/: EnLanguage.cs  FrLanguage.cs  Language.cs  LanguageManager.cs
EasySaveCore/src/Models/: BackupJobModel.cs  StateModel.cs  WordModel.cs
EasySaveCore/src/Services/: BusinessApplicationService.cs  CryptoSoftService.cs  FileService.cs  LanguageService.cs  StateService.cs
EasySaveCore/src/Services/BackupJobServices/: BackupJobFactory.cs  BackupService.cs  CompleteBackupStrategy.cs  DifferentialBackupStrategy.cs  IBackupTypeStrategy.cs
EasySaveCore/src/State/: StateEntry.cs  StateManager.cs
EasySaveGUI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  EasySaveGUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  RelayCommand.cs  app.manifest
EasySaveGUI/Assets/JSONs/: words.json
EasySaveGUI/Helpers/: CustomInputDialog.cs  RelayCommand.cs  ViewModelBase.cs
EasySaveGUI/ViewModel/: MainWindowViewModel.cs
EasySaveGUI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
EasySaveGUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
EasySaveLogger/: EasySaveLogger.sln  LogEntry.cs  Logger.cs
EasySaveLogger/Properties/: AssemblyInfo.cs
EasySaveLogger/src/EasySaveNamespace.Logger/: ILogFormatter.cs  JsonLogFormatter.cs  LogEntry.cs  Logger.cs  XmlLogFormatter.cs
EasySaveLogger/src/Logger/: ILogFormatter.cs  JsonLogFormatter.cs  LogEntry.cs  Logger.cs  WebSocketServer.cs  XmlLogFormatter.cs
UML/UML V1/: Diagramme de classe V1.txt  Diagramme de séquence V1.txt
UML/UML V1.1/: Diagramme de classe V1.1.txt  Diagramme de séquence V1.1.txt
UML/UML V2/: Diagramme de classe V2.txt  Diagramme de séquence V2.txt
UML/UML V3/: Diagramme de classe V3.txt  Diagramme de séquence V3.txt
