<Window x:Class="EasySaveGUI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding [menu.params]}"
        Width="1024"
        Height="700"
        Background="#d7dae5"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Grid.Column="0"
                Background="#8eaf9d"
                Padding="15">
            <StackPanel Width="220"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding [menu.params]}"
                           FontSize="26"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,20"/>

                <Button Content="{Binding [settings.add_business_process]}"
                        Command="{Binding AddBusinessApplicationCommand}"
                        Background="#a6d8d4"
                        Foreground="White"
                        Padding="10"
                        Width="200"
                        BorderThickness="0"
                        Margin="5"/>

                <Button Content="{Binding [settings.add_extention]}" 
                        Command="{Binding AddExtensionCommand}" 
                        Background="#a6d8d4"
                        Foreground="White"
                        Padding="10"
                        Width="200"
                        BorderThickness="0"
                        Margin="5"
                />

                <Button Content="{Binding [settings.remove.extension]}" 
                        Command="{Binding RemoveExtensionCommand}" 
                        Background="#a6d8d4"
                         Foreground="White"
                         Padding="10"
                         Width="200"
                         BorderThickness="0"
                         Margin="5" 
                    />

                <Separator Margin="10"/>

                <Button Content="{Binding [settings.back]}"
                        Command="{Binding CloseSettingsCommand}"
                        Background="#6b7d7d"
                        Foreground="White"
                        Padding="10"
                        Width="200"
                        BorderThickness="0"
                        Margin="5"/>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <Border Grid.Column="1"
                Background="#FFFFFF"
                Padding="20">
            <StackPanel>
                <TextBlock Text="{Binding [settings.manage_business_processes]}"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#6b7d7d"
                           Margin="0,0,0,10"/>

                <TextBlock Text="{Binding [settings.select_application_file]}"
                           Foreground="Black"
                           Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding BusinessApplicationsPath, UpdateSourceTrigger=PropertyChanged}"
                             Width="250"
                             IsReadOnly="True"/>
                    <Button Content="..."
                            Command="{Binding SelectBusinessApplicationCommand}"
                            Width="30"/>
                </StackPanel>
                
                <Separator Margin="10"/>

                <TextBlock Text="{Binding [settings.list_business_processes]}"
                           Foreground="Black"/>
                <ListBox ItemsSource="{Binding BusinessApplications}"
                         Height="200"
                         Background="White"
                         BorderBrush="#6b7d7d"
                         BorderThickness="1"/>

                <Separator Margin="10"/>


                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding [settings.list_extension]}"
            Foreground="Black"/>
                    <ListBox ItemsSource="{Binding UserExtensionsToEncrypt}" 
                             SelectedItem="{Binding SelectedExtensionToRemove}" 
                             Height="200"
                             Background="White"
                             BorderBrush="#6b7d7d"
                             BorderThickness="1"
                    /> 
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
